<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    
  <description>JSTL 1.1 core library</description>
  <display-name>JSTL core</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>mytag</short-name>
  <uri>http://com.example.demo.mytag</uri>

  <tag>
    <!-- 标签名称 -->
    <name>showDate</name>
    <!-- 标签处理器类的全名 -->
    <tag-class>com.example.demo.mytag.MyTag</tag-class>
    <!-- 输出标签体内容格式 -->
    <body-content>scriptless</body-content>
  </tag>
  
    <tag>
    <!-- 标签名称 -->
    <name>destroy</name>
    <!-- 标签处理器类的全名 -->
    <tag-class>com.example.demo.mytag.Destroy</tag-class>
    <!-- 输出标签体内容格式 -->
    <body-content>scriptless</body-content>
  </tag>
</taglib>
